{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run start --workspace client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
